DB_NAME=portfolio
DB_USER=postgres
DB_PASSWORD=gordonpsql
DB_HOST=localhost
JWT_SECRET=your_secret_key
# CLOUDINARY_CLOUD_NAME=dke1e69if
# CLOUDINARY_API_KEY=847717835384492
# CLOUDINARY_API_SECRET=SHau1HTQqZLwiQuFxrvVay3Ts7Q

